<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> G LEAGUE Guidelines</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
  <img src="g.jpg" alt="#"/>
  
  <h2> <u>G - ALLIANCE FOREIGN DEPARTMENT(G盟)</u> </h2>
    
    <h4>Welcome To G盟 farm league, one of the fastest and improving farm league in COC.
</h4>
<p>We are an International group of over 450 proud clans and are adding a ton more every week. We take turns winning and all have similar easy to 3 star bases. This allows our clans to gain considerable clan XP and loot.<br>
👉G League (G盟)👈</p>

<p>➡️We use English as our primary language <br>
🤤Benefits after joining us🤤👇<br>
1️⃣ Friendly atmosphere(Admins are friendly and always ready to help.<br>
2️⃣ Match rate 96% as we sync with N League (Chinese alliance) having 350+ clans.<br>
3️⃣ 1:1 win/lose ratio<br>.
4️⃣ Proper points system is maintained , which decides win/lose. Also it is kept as a record for past wars with G League.<br>
5️⃣ Recruitment for G League. is not prohibited in any of the bands.<br>
6️⃣ No test war for clans coming from other farming alliance/league.<br>
7️⃣. Equipped with a powerful bot to handle Clan Representative needs.<br>
8️⃣ We make sure all our clans match and hence provide necessary war support(fillers/starters).<br>
9️⃣ Highest reversal tickets for a BL match.<br>
🔟 Fair rewards on fight-backs against<mark> Black-Listed Clans </mark>
</p>
<h3>Please NOTE: G League admins will NEVER ask for Leadership or any kinds of promotion in your clan. Do not promote ANYONE you do not know, and who claims to be in the G ALLIANCE.
</h3>

<h5>👉How do I join G ALLIANCE (G盟) ?
</h5>

<p>1️⃣Create a clan. <br>
2️⃣Set location to Monaco. State Future G League in clan Description and Add the Label 'Farming'.<br>
3️⃣Recruit players from Social Media such as Band and others (search groups for keywords Clash of Clans, COC, recruitment etc),<br> reddit forums etc. 
→Now new option of Recruitment has been added by Supercell, which is really a good way to find players who are interested in FARMING.<br>
4️⃣You will need 50 players with correct Farming War bases and set them  active for war <br>
Th13 -> 10+<br>
Th12 -> 15+<br>
Th11 -> 10+<br>
Remaining TH10 and TH9<br>
No TH8 is allowed<br>
Only 50vs50 war allowed
<br>Clans are allowed to play CWL<br>
After completing the recruitment processes you can 📜Apply here:-<br>
</p>
<p>👤GOOD LUCK👤<br>
Waiting to see you😊
</p>
<h5>👉How to identify the <u>G ALLIANCE</u> clan? 
</h5>
<p>🔍The clan must have location set to Monaco✅
</p>
<p>🔍A <b>G ALLIANCE</b> clan has <b>G盟</b> in their description✅
</p> <br> <br>

<b>👉As a clan rep what is your duty: </b>
<p>Being a clan rep means you represent your clan to the G Alliance. Any violations, social misconduct, or inactivity that you exhibit will cause consequences applied to your clan as a whole. If you are unable to act as a rep for any reason, you should alert your clan leader to appoint a temporary REPs, or refrain from syncing until you resume activity and eligibility.</p> 

<p>Clan reps are the only people that are allowed to know the sync time. Consequently, you are the only ones allowed to sync for the clan. If a clan plans on syncing, at least one of their clan reps must be handling the sync (which means being online and responsive to PM’s for the entirety of the 1-2 hour sync time).</p>

<u><b>A maximum of 4 reps for a clan are allowed.
</b></u>

<p style="color: red"><u> <b>Clan reps are strictly prohibited to be in any sort of AFW / FCH / STL bands. If found, action will be taken against them. </b></u></p>

<p style="font-size: 30px">👉FARMING <br> BASES:
</p>

<p>There should be four distinct non-overlapping sections in the base, each section containing at least one corner of the Clash map except for the Traps section, which should be fully enclosed with walls. </p>

<p>The Free section should include all non-damage-dealing buildings, air defenses, air sweepers, and the Eagle Artillery. The Minion section should have cannons, mortars, xbows that are set to ground, an empty clan castle, bomb towers, and the barbarian king. This section should be easy to take out with only 5-6 minions. The Giant section should have wizard towers, inferno towers set to single, the archer queen, grand warden, teslas, and archer towers. This section should be moderately easy to take out with a few giants and archers. The Traps section should contain all the traps except for hidden teslas, which should be in the Giant section. Skeleton traps should be set to air mode, and all traps’ entire range must be enclosed inside walls. </p>

<p>With the obvious exception of the Eagle Artillery, no white circle of any defense structure should intersect the white linear troop-deployment exclusion space generated by a structure of another section. In addition, as a courtesy, inferno towers should be touching the border, and teslas should be reasonably close to the other defenses in the Giant section. </p>

<p>Aside from these limitations, feel free to be creative with your war base. Creativity, however, is not an excuse to break these limitations. They exist to ensure that every member can easily and reliably 3-star any Orange base. Common problems include xbows being set to Ground & Air, inferno towers being set to Multi, and intersecting sections.
</p>
<p>📛We accept farming bases from all other leagues/alliances.📛</p>

<u><b>🚩Farm BASES LINKS🚩:</b></u> <br><br>

 
 
 <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH13%3AWB%3AAAAALgAAAAF1E3N8CMUzh6Aset_izTWd"> TownHall 13</a> <br> <br>
 
 <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH12%3AWB%3AAAAABwAAAAGuM1wRX05rh9bULC0QLok2"> TownHall 12 </a>
 <br> <br>
 
 <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH11%3AWB%3AAAAARgAAAAEdSnzHR4POQIg-G1H9HEww"> TownHall 11 </a>
 <br> <br>
 <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH10%3AWB%3AAAAAUAAAAADtAwHpTmjFIUrpwcjC1zyn"> TownHall 10 </a>
 <br> <br>
 <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH9%3AWB%3AAAAAEQAAAAGGy7-yIq5kXYYGA89YVH5o"> TownHall 9 </a>
 
 <h1><u>Penalty Points</u></h1>
 
 <p>Your clan is subjected to be penalized if you have more than 3 errors in Farm war bases in your clan mates bases.
Also, you can penalize the opponent's clan for having more 3 errors in war base.</p>

<b>Below we have listed penalty point system:</b>

<ul>
  <li><u>War Base:</u> <b>1 Point </b></li>
  
  <li><u>4 Bases with Minor Errors:</u> <b>1 Point</b></li>
  
  <li><u>Troops in CC:</u> <b>1 Point</b></li>
. <br> <br> </ul>

<b><u>Minor Error's</u></b>
<br> <br>
<img src="1.jpg" alt="#"  width="300px"/>
<br> <br>

<img src="2.jpg" alt="#"  width="300px"/>
<br> <br>
<img src="3.jpg" alt="#" width="300px"/>
<br> <br>
<img src="4.jpg" alt="#"  width="300px"/>


<br> <br>

<b><u><i>For punishment and reward points refer the below table:</i>
</u></b> <br> <br>

<table>
  <tr>
    <th>S.No.</th>
    <th>Total Point</th>
    <th>Punishment For Guilty Clan</th>
    <th>Reward For Reporting Clan</th>
</tr>

<tr>
  <td>1.</td>
  <td>6-12</td>
  <td>+1</td>
  <td>0</td>
</tr>

<tr>
  
  <td>2.</td>
  <td>13-20</td>
  <td>+2</td>
  <td>-1</td>
</tr>

<tr>
  <td>3.</td>
  <td>20+</td>
  <td>+2 and <mark> not permitted to sync </mark></td>
  <td>-1</td>
</tr>
</table>
<br> <br>
<b>👉Points System</b>
<br> <br>

<b>In a Match War👇
</b>

<p>→A new clan begins with 0 point. <br>
→When a clan wins a war, for that sync they get +1 point.<br>
→When a clan loses a war, they get -1 point.
</p>

<b>Note:</b> <br>
<p>A clan can reach a maximum of 100 stars in a lose war.</p>

<b>In a Mismatch👇</b> <br>
<p>Mismatch can happen only due to following reasons: <br>
→Incorrect Clan Composition . <br>
→Clan started war at the wrong time. <br>
→Normal Mismatch.  <br>
Mismatch can happen in any League, so don't change mind thinking mismatches. <br>
→ <b> <u>Consecutive 3 mismatches fetches you -1 point.</u> </b>
</p>

<b>In a BL match👇</b>
<br> <br>

<p>We want you guys to fight against blacklisted clans... <br>
<b>Note:</b> Blacklisted clans are the clans which leech on a respective League.
</p>

<b> <u> You can switch your clan bases to Normal bases for bl match or a mismatch, but have to switch them back to farm before the next match! </u> </b>
<br> <br>
<b>👉Rules for   BL match:
 </b>
 
 <table>
   <tr>
     
   
   <th> <u>CONDITION</u></th>
   <th><u>REWARD</u></th>
   </tr>
   <tr>
 <td>1) Swap 25 and more farm bases to war bases</td>
 
 <td>- 1 point</td> </tr>
 
 <tr>
   <td>2) Score 100+ Stars</td>
   <td>-2 points</td>
 </tr>
 
 <tr>
   <td>3) Win against a Black Listed Clan (Irrespective of number of stars , and should satisfy 1st condition)</td>
   <td>-2 Points</td>
 </tr>
 </table>
 <br>
 <mark> <b> NOTE:</b></mark>  <p>Inform to staff when you match with BL Clans to do audit on war bases.</p>
 
 <p><b>NOTE :-</b> <mark>Upto 11 War bases are allowed after fighting against a Black-listed clan</mark></p>

<b>👉G Bot</b>
<br> <br>
<p>You need to join BOT channel and sync channel under the category of bot to access the bot after the verification is completed.</p>

<b>🤖BOT channel🤖</b>

<p>Typing !help in the BOT channel will display the list of commands as shown below:</p>

<b>Sync channel</b>

<p>!match and !sync commands will work only in sync channel.
</p>

<p>1. !match command displays the results and will declare for win/lose or mismatch/bl match <br> <br>
2. !sync command will let you know the sync time i.e. the time at which you need to start the war.
Type !sync in the sync channel and you will get the time through Private/Direct Message by the bot.
 </p>
 
 <h2><u>👉 G ALLIANCE main server</u></h2>
 <br>
 
 <p>This is the official <u><b>G ALLIANCE</b></u> server where the verification is done. It is compulsory for each and every rep to get verified and stay in that server.</p>
 
 <h3>About the server</h3>
 
 <p>The server contains 8 channels under 3 categories. The list is as follows:</p>
 <br>
 <b>🤖BOT🤖</b>
 <p>BOT→ bot channel<br>
Sync→ sync details are given in this channel
Many other commands for your clan and stuff.
</p>

<b>Sync Status</b>
<br>
<p>• Mismatch bl match
Use this channel whenever the bot declares for mismatch or bl match.
</p>

<p>•Filler room
Use this channel for asking for fillers or provide them. Use this room only 2 hours before the sync time
</p>

<p>• Searching
Use this channel for informing that if you are searching for war or not.
</p> <br>

<b>Info</b>
<br> <br>

<p>• Helpdesk
Use this channel if you have any queries.
</p>

<p>• Add remove rep
Use this channel if you need to add or remove your rep.
</p>

<p>• Important
No rep is allowed to message in this channel. If admins need to convey something important, they will make use this channel so that their message is reached to all the reps.
</p>

<b style="color: red"> DO NOT CHAT IN IMPORTANT ROOM. </b> <br> <br>

<b>NOTE:</b> <p>Chatting in any of the above channel is strictly prohibited. </p>

 
</body>

</html>